
@import "mixins"

header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

.menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
    position: absolute
    margin-top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

.subheader_call
    font-size: 12px
    font-weight: 300
    text-align: right
    margin-top: 19px
    color: #ffffff

.subheader_phone
    display: block
    margin-top: 8px
    text-align: right
    font-size: 22px
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff

.subheader_btn
    margin-top: 19px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +bth_hover

.promo
    min-height: 800px
    background: url('../img/1/Layer3.png') center (center / cover) no-repeat
    padding: 150px 0 135px

.promo_header
    font-size: 60px
    line-height: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 0
    text-align: center

.promo_subheader
    line-height: 36px
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 0
    margin-top: 22px
    text-align: center

.promo_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +bth_hover

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px




.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    font-family: Roboto
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #fff

.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

.reasons_descr
    width: 343px

.reasons_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

.reasons_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/3/Rectangle/20.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/3/1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/3/2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/3/3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/3/4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/3/5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/3/6.png') center (center / cover) no-repeat
        &_subtitle
            font-family: Roboto
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: #1eacc7

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/3/mobile_app.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: -1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
    &_nmb
        margin-bottom: 0px
    &_title
        font-size: 22px
        line-height: 24px
        font-weight: 400
        color: #1ca8c3
        margin-top: 22px
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
    li
        position: relative
        font-size: 17px
        line-height: 24px
        font-weight: 300
        margin-bottom: 10px
        &:before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 3px
            width: 21px
            height: 20px
            background: url('..//icons/5/blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
.warning
    .require_title
        color: #ff5656
    .require_list
        li
            &:before
                background: url('..//icons/5/red.svg') center (center / cover) no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/6/map.png') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff
.footer
    display: block
    position: relative
    min-height: 142px
    color: #fff
    &_divider
        display: block
        margin: 0 auto
        padding-top: 10px
        width: 299px
        height: 14px
        background: #fff
        border-bottom: 4px solid #1fbad6
    &_wrapper
        display: block
        position: relative
    &_social
        display: flex
        justify-content: space-between
        position: absolute
        margin-left: 23px
        width: 153px
        height: 32px
        a
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            width: 32px
            height: 32px
            background-color: #070716
            text-decoration: none
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            align-items: start
            margin-top: 33px
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
                padding: 0 17px 0 10px
                &:hover
                    text-decoration: none
                    color: #1fbad6
        &_sub
            display: flex
            justify-content: space-between
            a
                padding-top: 5px
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
                &:hover
                    text-decoration: none
                    color: #1fbad6
        &_lang
            position: absolute
            left: 50%
            transform: translateX(-50%)
            margin-top: 19px
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
            &:hover
                text-decoration: none
                color: #070716
    .footer_mobile
        display: flex
        justify-content: space-between
        position: absolute
        right: 23px
        top: 0px
        transform: translateY(0%)
        width: 296px
        height: 27px
    &_line
        height: 8px
        background-color: #070716
        margin-top: 59px

